@title: Twinkle Twinkle Rharmonized
@artist: Traditional Arr by LeadSheetML
@key: C Major
@time: 4/4
@tempo: Ballad

#Verse
[Cmaj7] Twinkle, [Eb7] twinkle, [Abmaj7] little star
[Fm7] How I [Bb7] wonder [Ebmaj7] what you [A7] are

#Verse 2
[D7] Up above the [G7] world so high
[Cmaj7] Like a [Ab7] diamond [G7] in the [Cmaj7] sky

#Extended Solo
| [Cmaj7] [Eb7] [Abmaj7] || [Fm7] [Bb7] [Ebmaj7] [A7] |
| [D7]  [G7] || [Cmaj7] [Ab7] [G7] [Cmaj7] |


#Verse 3
[Ebmaj7] Twinkle, [Ab7] twinkle, [Dbmaj7] little star
[Bbm7] Stay right [Eb7] there *dramatic pause* just [Abmaj7] as you [C7] are