WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

song = { SOI ~ directive_list? ~ blocks ~ EOI }

directive_list = { directive ~ directive* }
directive = { "@" ~ name ~ ":" ~ value }
name = { ASCII_ALPHANUMERIC+}
value = { ( key ~ ASCII_ALPHA* ) | (ASCII_ALPHANUMERIC | WHITESPACE | "," | "/")* }

blocks = { block+ }
block = { section_header ~ lyric_line+ }

section_header_start = { "#" }
section_header = { section_header_start ~ ASCII_ALPHANUMERIC+  }

lyric_line = { lyric_block | measure }
measure = { "|" ~ chord_or_text+ ~ "|" }
lyric_block = { !"|" ~ chord_or_text+ }
chord_or_text = { ( chord_token | text_token) }
chord_token = {  "[" ~ chord ~ "]" }
text_token = { (!("[" | "|" | section_header_start ) ~ ANY)+ ~ NEWLINE?}

chord = { ( chord_elements ~ slash_chord?) }
chord_elements = { key ~ quality?  ~ (extension*)? }
note = @{ ("A" | "a" | "B"| "b" | "C" | "c" | "D" | "d" | "E" | "e" | "F" | "f" | "G" | "g" ) }
accidental = @{ ("#" | "b" ) }
sign = { accidental | literal_natural }
key = { note ~ accidental? }
literal_natural = @{ "nat" }
quality = @{ ( "maj" | "min" | "dim" | "aug" | "m" | "+") }
extension = { sign? ~ ( NUMBER | "sus2" | "sus4" ) }
slash = @{ "/" }
slash_chord = { slash ~ key }